```
bash run.sh INTEGRATED-DATASET.csv 0.003 0.15 >> example-run.txt
```

==Frequent itemsets (min_sup=0.3%)
[ENTIRE BUILDING (NO HEAT)], 22.3%
[APARTMENT ONLY (NO HEAT)], 13.1%
[ENTIRE BUILDING (NO HEAT AND NO HOT WATER)], 10.9%
[ENTIRE BUILDING (NO HOT WATER)], 5.7%
[PESTS (MICE)], 5.1%
[APARTMENT ONLY (NO HEAT AND NO HOT WATER)], 4.3%
[PESTS (ROACHES)], 4.1%
[HEAVY FLOW (AT WALL OR CEILING)], 4.0%
[SLOW LEAK (AT WALL OR CEILING)], 3.7%
[APARTMENT ONLY (NO HOT WATER)], 3.2%
[WALL (BULGING/HOLE/CRACKED)], 3.2%
[DOOR (BROKEN OR MISSING)], 2.9%
[WALL (CHIPPED/PEELING/FLAKING)], 2.8%
[CEILING (HOLE OR CRACKED)], 2.7%
[FLOOR (BROKEN OR DEFECTIVE)], 2.5%
[WINDOW FRAME (LOOSE OR DEFECTIVE)], 2.3%
[CEILING (COLLAPSING OR FALLING)], 2.2%
[GARBAGE/RECYCLING STORAGE (ACCUMULATION)], 2.2%
[CEILING (CHIPPED/PEELING/FLAKING)], 2.0%
[COOKING GAS (SHUT-OFF)], 2.0%
[PESTS (MICE),PESTS (ROACHES)], 2.0%
[WATER SUPPLY (NO WATER)], 1.9%
[CABINET (DAMAGED OR MISSING)], 1.9%
[OUTLET/SWITCH (OUTLET SEALED OR DEFECTIVE)], 1.8%
[PESTS (BED BUGS)], 1.8%
[REFRIGERATOR (BROKEN DOOR SEAL)], 1.7%
[NO LIGHTING (ONE ROOM OR AREA)], 1.6%
[DOOR (LOCK BROKEN OR MISSING)], 1.6%
[BELL/BUZZER/INTERCOM (BROKEN OR MISSING)], 1.6%
[FLOOR (TILE BROKEN OR MISSING)], 1.6%
[PESTS (OTHER)], 1.5%
[SMOKE DETECTOR (BROKEN OR MISSING)], 1.4%
[WALL (DIRTY OR UNSANITARY)], 1.3%
[CARBON MONOXIDE DETECTOR (BROKEN OR MISSING)], 1.3%
[DAMP SPOT (FROM WALL OR CEILING)], 1.2%
[ELECTRIC/GAS RANGE (NO GAS OR ELECTRICITY)], 1.1%
[WINDOW FRAME (WINDOW STUCK CLOSED OR OPEN)], 1.1%
[BATHTUB/SHOWER (BROKEN OR MISSING)], 1.1%
[BATHTUB/SHOWER (FAUCET BROKEN/MISSING/LEAKING)], 1.0%
[BASIN/SINK (FAUCET BROKEN/MISSING/LEAKING)], 1.0%
[GARBAGE/RECYCLING STORAGE (MISSING OR INADEQUATE CANS/LID)], 1.0%
[BASIN/SINK (DRAIN PIPE BLOCKED OR BROKEN)], 1.0%
[CARBON MONOXIDE DETECTOR (BROKEN OR MISSING),SMOKE DETECTOR (BROKEN OR MISSING)], 1.0%
[FLOOR (SAGGING OR SLOPING)], 1.0%
[BASIN/SINK (PIPE LEAKING)], 0.9%
[DOOR FRAME (FRAME BROKEN)], 0.9%
[PESTS (MICE),WALL (BULGING/HOLE/CRACKED)], 0.9%
[BASIN/SINK (BASIN BROKEN/LEAKING)], 0.8%
[BATHTUB/SHOWER (CHIPPED OR RUSTED)], 0.8%
[WINDOW PANE (GLASS BROKEN OR MISSING)], 0.8%
[ELECTRIC/GAS RANGE (PILOT LIGHT OUT)], 0.8%
[WINDOW GUARD BROKEN/MISSING (CHILD UNDER 11)], 0.7%
[POWER OUTAGE (ENTIRE APARTMENT)], 0.7%
[WALL (TILE BROKEN OR MISSING)], 0.7%
[CEILING (CHIPPED/PEELING/FLAKING),WALL (CHIPPED/PEELING/FLAKING)], 0.7%
[RADIATOR (BROKEN OR MISSING)], 0.6%
[DOOR (NOT SELF-CLOSING)], 0.6%
[CEILING (HOLE OR CRACKED),WALL (BULGING/HOLE/CRACKED)], 0.6%
[WIRING (EXPOSED)], 0.6%
[CEILING (COLLAPSING OR FALLING),HEAVY FLOW (AT WALL OR CEILING)], 0.6%
[FLOOR (HOLE IN WALKING AREA)], 0.6%
[TOILET (BOWL STOPPED UP)], 0.6%
[FLOOR (HOLE IN NON-WALKING AREA)], 0.6%
[FLOOR (FLOOR COVERING TORN OR MISSING)], 0.6%
[WATER SUPPLY (NO HOT WATER)], 0.5%
[WATER SUPPLY (LOW WATER PRESSURE)], 0.5%
[PESTS (ROACHES),WALL (BULGING/HOLE/CRACKED)], 0.5%
[CEILING (HOLE OR CRACKED),SLOW LEAK (AT WALL OR CEILING)], 0.5%
[PESTS (MICE),WALL (CHIPPED/PEELING/FLAKING)], 0.5%
[WALL (BULGING/HOLE/CRACKED),WALL (CHIPPED/PEELING/FLAKING)], 0.5%
[FLOOR (BROKEN OR DEFECTIVE),WALL (BULGING/HOLE/CRACKED)], 0.5%
[CEILING (HOLE OR CRACKED),HEAVY FLOW (AT WALL OR CEILING)], 0.5%
[CEILING (DIRTY OR UNSANITARY)], 0.5%
[ELECTRIC/GAS RANGE (OVEN DOOR MISSING OR BROKEN)], 0.5%
[WINDOW FRAME (LOCK BROKEN OR MISSING)], 0.5%
[VENTILATION SYSTEM (BROKEN OR MISSING)], 0.5%
[LIGHTING (DIMS OR FLICKERS)], 0.5%
[POWER OUTAGE (ENTIRE BUILDING)], 0.5%
[FLOOR (BROKEN OR DEFECTIVE),WALL (CHIPPED/PEELING/FLAKING)], 0.5%
[DOOR (BROKEN OR MISSING),PESTS (MICE)], 0.5%
[FLOOR (BROKEN OR DEFECTIVE),PESTS (MICE)], 0.5%
[DOOR (NEEDS KEY FOR EXIT)], 0.5%
[DOOR (BROKEN OR MISSING),WALL (BULGING/HOLE/CRACKED)], 0.5%
[DOOR (BROKEN OR MISSING),FLOOR (BROKEN OR DEFECTIVE)], 0.4%
[LIGHTING (FIXTURE MISSING/HANGING/LOOSE)], 0.4%
[CABINET (DAMAGED OR MISSING),PESTS (MICE)], 0.4%
[PESTS (ROACHES),WALL (CHIPPED/PEELING/FLAKING)], 0.4%
[PESTS (MICE),SLOW LEAK (AT WALL OR CEILING)], 0.4%
[DOOR (BROKEN OR MISSING),WALL (CHIPPED/PEELING/FLAKING)], 0.4%
[PESTS (MICE),PESTS (OTHER)], 0.4%
[TOILET (BOWL CRACKED OR LEAKING)], 0.4%
[SLOW LEAK (AT WALL OR CEILING),WALL (BULGING/HOLE/CRACKED)], 0.4%
[SEWAGE (RAW SEWAGE ACCUMULATION)], 0.4%
[JANITOR/SUPER (NO JANITOR AVAILABLE)], 0.4%
[RADIATOR (CRACKED OR LEAKING)], 0.4%
[CEILING (COLLAPSING OR FALLING),SLOW LEAK (AT WALL OR CEILING)], 0.4%
[CABINET (DAMAGED OR MISSING),FLOOR (BROKEN OR DEFECTIVE)], 0.4%
[FIRE ESCAPE (WINDOW BROKEN OR BLOCKED)], 0.4%
[PESTS (OTHER),PESTS (ROACHES)], 0.4%
[MAILBOX (BOX BROKEN OR MISSING)], 0.4%
[CABINET (DAMAGED OR MISSING),WALL (BULGING/HOLE/CRACKED)], 0.4%
[CEILING (HOLE OR CRACKED),PESTS (MICE)], 0.4%
[PESTS (MICE),WINDOW FRAME (LOOSE OR DEFECTIVE)], 0.4%
[CABINET (DAMAGED OR MISSING),DOOR (BROKEN OR MISSING)], 0.4%
[WALL (BULGING/HOLE/CRACKED),WINDOW FRAME (LOOSE OR DEFECTIVE)], 0.4%
[PESTS (FLIES)], 0.4%
[CABINET (DAMAGED OR MISSING),PESTS (ROACHES)], 0.4%
[FLOOR (BROKEN OR DEFECTIVE),PESTS (ROACHES)], 0.4%
[DOOR (BROKEN OR MISSING),PESTS (ROACHES)], 0.4%
[SLOW LEAK (AT WALL OR CEILING),WALL (CHIPPED/PEELING/FLAKING)], 0.4%
[CEILING (COLLAPSING OR FALLING),CEILING (HOLE OR CRACKED)], 0.4%
[WIRING (ILLEGAL)], 0.4%
[HEAVY FLOW (AT WALL OR CEILING),PESTS (MICE)], 0.4%
[CABINET (DAMAGED OR MISSING),WALL (CHIPPED/PEELING/FLAKING)], 0.4%
[WALL (COLLAPSING OR FALLING)], 0.3%
[CEILING (CHIPPED/PEELING/FLAKING),SLOW LEAK (AT WALL OR CEILING)], 0.3%
[FLOOR (BROKEN OR DEFECTIVE),WINDOW FRAME (LOOSE OR DEFECTIVE)], 0.3%
[WALL (CHIPPED/PEELING/FLAKING),WINDOW FRAME (LOOSE OR DEFECTIVE)], 0.3%
[DOOR (BROKEN OR MISSING),WINDOW FRAME (LOOSE OR DEFECTIVE)], 0.3%
[TOILET (FLUSH HANDLE BROKEN OR MISSING)], 0.3%
[ELECTRIC/GAS RANGE (CONTROL KNOB BROKEN OR MISSING)], 0.3%
[CABINET (FALLING OFF WALL)], 0.3%
[CEILING (CHIPPED/PEELING/FLAKING),WALL (BULGING/HOLE/CRACKED)], 0.3%
[CEILING (CHIPPED/PEELING/FLAKING),CEILING (HOLE OR CRACKED)], 0.3%
[HEAVY FLOW (AT WALL OR CEILING),WALL (BULGING/HOLE/CRACKED)], 0.3%
[PESTS (ROACHES),SLOW LEAK (AT WALL OR CEILING)], 0.3%
[FLOOR (TILE BROKEN OR MISSING),WALL (BULGING/HOLE/CRACKED)], 0.3%
[BASIN/SINK (SINK DETACHED FROM WALL)], 0.3%
[LIGHTING (FIXTURE WET OR FLOODED)], 0.3%
[CEILING (HOLE OR CRACKED),WALL (CHIPPED/PEELING/FLAKING)], 0.3%
[FLOOR (TILE BROKEN OR MISSING),WALL (CHIPPED/PEELING/FLAKING)], 0.3%
[PESTS (MICE),PESTS (ROACHES),WALL (BULGING/HOLE/CRACKED)], 0.3%
[OUTLET/SWITCH (OUTLET SEALED OR DEFECTIVE),PESTS (MICE)], 0.3%
[FLOOR (TILE BROKEN OR MISSING),PESTS (MICE)], 0.3%
[DOOR (BROKEN OR MISSING),DOOR (LOCK BROKEN OR MISSING)], 0.3%
[OUTLET/SWITCH (OUTLET SEALED OR DEFECTIVE),WALL (BULGING/HOLE/CRACKED)], 0.3%
==High-confidence association rules (min_conf=15.0%)
[CARBON MONOXIDE DETECTOR (BROKEN OR MISSING)] => [SMOKE DETECTOR (BROKEN OR MISSING)] (Conf: 78.2%, Supp: 1.0%)
[SMOKE DETECTOR (BROKEN OR MISSING)] => [CARBON MONOXIDE DETECTOR (BROKEN OR MISSING)] (Conf: 70.4%, Supp: 1.0%)
[PESTS (ROACHES),WALL (BULGING/HOLE/CRACKED)] => [PESTS (MICE)] (Conf: 60.1%, Supp: 0.3%)
[PESTS (ROACHES)] => [PESTS (MICE)] (Conf: 49.5%, Supp: 2.0%)
[PESTS (MICE)] => [PESTS (ROACHES)] (Conf: 39.1%, Supp: 2.0%)
[PESTS (MICE),WALL (BULGING/HOLE/CRACKED)] => [PESTS (ROACHES)] (Conf: 37.2%, Supp: 0.3%)
[CEILING (CHIPPED/PEELING/FLAKING)] => [WALL (CHIPPED/PEELING/FLAKING)] (Conf: 32.6%, Supp: 0.7%)
[PESTS (OTHER)] => [PESTS (MICE)] (Conf: 27.4%, Supp: 0.4%)
[CEILING (COLLAPSING OR FALLING)] => [HEAVY FLOW (AT WALL OR CEILING)] (Conf: 26.6%, Supp: 0.6%)
[WALL (BULGING/HOLE/CRACKED)] => [PESTS (MICE)] (Conf: 26.4%, Supp: 0.9%)
[PESTS (OTHER)] => [PESTS (ROACHES)] (Conf: 25.7%, Supp: 0.4%)
[WALL (CHIPPED/PEELING/FLAKING)] => [CEILING (CHIPPED/PEELING/FLAKING)] (Conf: 23.4%, Supp: 0.7%)
[CEILING (HOLE OR CRACKED)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 23.2%, Supp: 0.6%)
[CABINET (DAMAGED OR MISSING)] => [PESTS (MICE)] (Conf: 22.6%, Supp: 0.4%)
[CABINET (DAMAGED OR MISSING)] => [FLOOR (BROKEN OR DEFECTIVE)] (Conf: 21.2%, Supp: 0.4%)
[CABINET (DAMAGED OR MISSING)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 20.8%, Supp: 0.4%)
[FLOOR (TILE BROKEN OR MISSING)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 20.7%, Supp: 0.3%)
[FLOOR (BROKEN OR DEFECTIVE)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 20.6%, Supp: 0.5%)
[FLOOR (TILE BROKEN OR MISSING)] => [WALL (CHIPPED/PEELING/FLAKING)] (Conf: 20.3%, Supp: 0.3%)
[CABINET (DAMAGED OR MISSING)] => [DOOR (BROKEN OR MISSING)] (Conf: 20.2%, Supp: 0.4%)
[CABINET (DAMAGED OR MISSING)] => [PESTS (ROACHES)] (Conf: 19.7%, Supp: 0.4%)
[WALL (BULGING/HOLE/CRACKED)] => [CEILING (HOLE OR CRACKED)] (Conf: 19.4%, Supp: 0.6%)
[CEILING (HOLE OR CRACKED)] => [SLOW LEAK (AT WALL OR CEILING)] (Conf: 19.4%, Supp: 0.5%)
[FLOOR (TILE BROKEN OR MISSING)] => [PESTS (MICE)] (Conf: 19.3%, Supp: 0.3%)
[FLOOR (BROKEN OR DEFECTIVE)] => [WALL (CHIPPED/PEELING/FLAKING)] (Conf: 19.2%, Supp: 0.5%)
[CEILING (HOLE OR CRACKED)] => [HEAVY FLOW (AT WALL OR CEILING)] (Conf: 18.9%, Supp: 0.5%)
[CABINET (DAMAGED OR MISSING)] => [WALL (CHIPPED/PEELING/FLAKING)] (Conf: 18.8%, Supp: 0.4%)
[FLOOR (BROKEN OR DEFECTIVE)] => [PESTS (MICE)] (Conf: 18.8%, Supp: 0.5%)
[DOOR (LOCK BROKEN OR MISSING)] => [DOOR (BROKEN OR MISSING)] (Conf: 18.4%, Supp: 0.3%)
[FLOOR (BROKEN OR DEFECTIVE)] => [DOOR (BROKEN OR MISSING)] (Conf: 18.2%, Supp: 0.4%)
[WALL (CHIPPED/PEELING/FLAKING)] => [PESTS (MICE)] (Conf: 18.1%, Supp: 0.5%)
[WALL (CHIPPED/PEELING/FLAKING)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 18.0%, Supp: 0.5%)
[CEILING (COLLAPSING OR FALLING)] => [SLOW LEAK (AT WALL OR CEILING)] (Conf: 17.9%, Supp: 0.4%)
[OUTLET/SWITCH (OUTLET SEALED OR DEFECTIVE)] => [PESTS (MICE)] (Conf: 17.6%, Supp: 0.3%)
[CEILING (CHIPPED/PEELING/FLAKING)] => [SLOW LEAK (AT WALL OR CEILING)] (Conf: 17.0%, Supp: 0.3%)
[OUTLET/SWITCH (OUTLET SEALED OR DEFECTIVE)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 16.9%, Supp: 0.3%)
[WALL (CHIPPED/PEELING/FLAKING)] => [FLOOR (BROKEN OR DEFECTIVE)] (Conf: 16.8%, Supp: 0.5%)
[PESTS (MICE)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 16.6%, Supp: 0.9%)
[WINDOW FRAME (LOOSE OR DEFECTIVE)] => [PESTS (MICE)] (Conf: 16.6%, Supp: 0.4%)
[CEILING (CHIPPED/PEELING/FLAKING)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 16.5%, Supp: 0.3%)
[CEILING (CHIPPED/PEELING/FLAKING)] => [CEILING (HOLE OR CRACKED)] (Conf: 16.4%, Supp: 0.3%)
[WALL (BULGING/HOLE/CRACKED)] => [PESTS (ROACHES)] (Conf: 16.4%, Supp: 0.5%)
[WINDOW FRAME (LOOSE OR DEFECTIVE)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 16.4%, Supp: 0.4%)
[DOOR (BROKEN OR MISSING)] => [PESTS (MICE)] (Conf: 16.1%, Supp: 0.5%)
[FLOOR (BROKEN OR DEFECTIVE)] => [CABINET (DAMAGED OR MISSING)] (Conf: 16.0%, Supp: 0.4%)
[CEILING (COLLAPSING OR FALLING)] => [CEILING (HOLE OR CRACKED)] (Conf: 15.9%, Supp: 0.4%)
[WALL (BULGING/HOLE/CRACKED)] => [WALL (CHIPPED/PEELING/FLAKING)] (Conf: 15.8%, Supp: 0.5%)
[PESTS (MICE),PESTS (ROACHES)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 15.8%, Supp: 0.3%)
[WALL (BULGING/HOLE/CRACKED)] => [FLOOR (BROKEN OR DEFECTIVE)] (Conf: 15.8%, Supp: 0.5%)
[DOOR (BROKEN OR MISSING)] => [WALL (BULGING/HOLE/CRACKED)] (Conf: 15.6%, Supp: 0.5%)
[DOOR (BROKEN OR MISSING)] => [FLOOR (BROKEN OR DEFECTIVE)] (Conf: 15.3%, Supp: 0.4%)
[WINDOW FRAME (LOOSE OR DEFECTIVE)] => [FLOOR (BROKEN OR DEFECTIVE)] (Conf: 15.0%, Supp: 0.3%)
[WINDOW FRAME (LOOSE OR DEFECTIVE)] => [WALL (CHIPPED/PEELING/FLAKING)] (Conf: 15.0%, Supp: 0.3%)
[WINDOW FRAME (LOOSE OR DEFECTIVE)] => [DOOR (BROKEN OR MISSING)] (Conf: 15.0%, Supp: 0.3%)
